# Foody

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/inc/moe/foody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/moe/foody/: HomeActivity.java  HomeFragment.java  MainActivity.java  SplashActivity.java  User.java
app/src/main/java/inc/moe/foody/add_to_your_plan_feature/presenter/: DatedMealPresenter.java  IDatedMealPresenter.java
app/src/main/java/inc/moe/foody/add_to_your_plan_feature/view/: DatedMealFragment.java  IDatedMealView.java
app/src/main/java/inc/moe/foody/auth_feature/view/: IAuth.java  (+1 more)
app/src/main/java/inc/moe/foody/db/: AppDatabase.java  ConcreteLocalSource.java  LocalSource.java  MealDao.java
app/src/main/java/inc/moe/foody/model/: Category.java  Country.java  DataSource.java  IRepo.java  ImageData.java  Ingredient.java  ListOfCategories.java  ListOfCountries.java  ListOfIngredients.java  ListOfMeals.java  Meal.java  MyPlannedMeals.java  PlannedMeal.java  PlansNetworkCallback.java  Repo.java  User.java
app/src/main/java/inc/moe/foody/network/: AllCategoriesService.java  DatedMealNetworkCallback.java  FavCallBack.java  FullDetailedNetworkCallback.java  HomeNetworkCallback.java  MealClient.java  MealService.java  MyNetworkCallBack.java  RemoteSource.java  SearchNetworkCallback.java
app/src/main/java/inc/moe/foody/utils/: Cache.java  GoogleOptions.java  MealToMapConverter.java  NetworkConnection.java  ShowingSnackbar.java  UserModel.java
app/src/main/res/drawable/: ic_baseline_edit_calendar_24.xml  ic_baseline_search_24.xml  loading.xml  plan_icon.xml  primary_button.xml  search_bar_background_light.xml  secondary_button.xml  text_ripple.xml
app/src/main/res/drawable-v24/: bottom_background.xml  bottom_item_selector.xml  country_icon.xml  drawable_units_tab_selector.xml  facebook_icon.xml  fav_icon.xml  fav_icon_red.xml  favourite_red.xml  google_icon.xml  ic_baseline_lock_24.xml  instagram_icon.xml  profile.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  callender_cell.xml  category_item_layout.xml  category_item_shimmer.xml  country_item_layout.xml  country_item_shimmer.xml  daily_inspiration_item_layout.xml  fav_item_layout.xml  fragment_country.xml  fragment_dated_meal.xml  fragment_detailed_meal.xml  fragment_fav.xml  fragment_home.xml  fragment_plans.xml  fragment_profile.xml  fragment_search.xml  full_detailed_image_item_shimmer.xml  generic_shimmer.xml  ingredients.xml  instructions.xml  login.xml  random_meal_item_shimmer.xml  recycler_shimmer.xml  search_item_layout.xml  sign_up.xml  splash_screen.xml  youtube.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/inc/moe/foody/: ExampleUnitTest.java
(+43 files in other folders)
