<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home_bottom_icon" android:icon="@drawable/home_icon" />
    <item android:title="@string/search_bottom_icon" android:icon="@drawable/search" />
    <item android:title="@string/fav_bottom_icon" android:icon="@drawable/favourite" />
    <item android:title="@string/country_bottom_icon" android:icon="@drawable/country_icon" />
    <item android:title="@string/profile_bottom_icon" android:icon="@drawable/profile"/>
</menu>