<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="inc.moe.foody.home_feature.view.HomeFragment"
        android:label="@string/home_bottom_icon"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_detailedMeal"
            app:destination="@id/detailedMeal"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="inc.moe.foody.favourite_feature.view.FavFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_detailedMeal"
            app:destination="@id/detailedMeal"
            app:launchSingleTop="true"
            app:popUpTo="@id/favFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="inc.moe.foody.search_feature.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_searchFragment_to_detailedMeal"
            app:destination="@id/detailedMeal"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
        <argument
            android:name="countryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="inc.moe.foody.profile_feature.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favFragment"
            app:destination="@id/favFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/detailedMeal"
        android:name="inc.moe.foody.full_details_feature.view.DetailedMeal"
        android:label="Meal in full details"

        tools:layout="@layout/fragment_detailed_meal" >
        <argument
            android:name="idMeal"
            app:argType="string" />
        <action
            android:id="@+id/action_detailedMeal_to_plansFragment"
            app:destination="@id/plansFragment"
            app:popUpTo="@id/detailedMeal"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="inc.moe.foody.plan_feature.view.PlansFragment"
        android:label="Your Plans"
        tools:layout="@layout/fragment_plans" >
        <argument
            android:name="idMeal"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_plansFragment_to_datedMealFragment"
            app:destination="@id/datedMealFragment"
            app:popUpTo="@id/plansFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/datedMealFragment"
        android:name="inc.moe.foody.add_to_your_plan_feature.view.DatedMealFragment"
        android:label="fragment_dated_meal"
        tools:layout="@layout/fragment_dated_meal" >
        <argument
            android:name="plannedMeal"
            app:argType="inc.moe.foody.model.PlannedMeal" />
        <action
            android:id="@+id/action_datedMealFragment_to_plansFragment"
            app:destination="@id/plansFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/datedMealFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='"default"' />
    </fragment>
</navigation>