<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".full_details_feature.view.DetailedMeal">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/image_shimmer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/full_detailed_radio_group"
        >
        <include layout="@layout/full_detailed_image_item_shimmer"></include>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/meal_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:visibility="invisible"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/meal_image_detailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/british"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/meal_name_detailed"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#54000000"
            android:fontFamily="serif"
            android:padding="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#FFFFFF"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <RadioGroup
        android:id="@+id/full_detailed_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/meal_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/instructions_radio_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/instructions"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"

            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton

            android:id="@+id/youtube_radio"
            android:text="@string/youtube"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioButton
            android:id="@+id/ingredient_radio"
            android:text="@string/search_ingredients"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"

            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            tools:ignore="TouchTargetSizeCheck" />


    </RadioGroup>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/scroll_view_shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"

        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/full_detailed_radio_group"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
>
        <include layout="@layout/generic_shimmer"></include>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/full_detailed_radio_group"
        app:layout_constraintBottom_toTopOf="@id/guideline12"

        >
        <ImageView
            android:id="@+id/origin_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/british"
            android:visibility="invisible"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/meal_country_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#54000000"
            android:fontFamily="serif"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginHorizontal="25dp"

        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/full_detailed_radio_group"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">
        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"


            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <TextView
                android:id="@+id/ingredient_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="638dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_fav"
        android:layout_width="0dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/guideline9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        android:text="@string/addToFavBtn"
        android:textColor="@color/Red"
        android:textAllCaps="false"
        android:background="@drawable/secondary_button"
        app:layout_constraintEnd_toStartOf="@id/add_to_your_plan"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="645dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_your_plan"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:textAllCaps="false"


        android:layout_marginHorizontal="5dp"
        android:background="@drawable/primary_button"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintStart_toEndOf="@id/add_to_fav"
        android:text="@string/addToPlan"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="641dp" />
</androidx.constraintlayout.widget.ConstraintLayout>